INSERT INTO `translations` (`ID`, `languageID`, `category`, `key`, `translation`) VALUES
(193, 1, 'admin', 'page_title', 'Castor informatique : coordinateur'),
(194, 1, 'admin', 'logout', 'Se diconnecter'),
(195, 1, 'admin', 'title', 'Castor Informatique France'),
(196, 1, 'admin', 'subtitle', ' Plate-forme du concours - &lt;span style=''color:red;font-weight:bold''&gt;ACC�S COORDINATEUR&lt;/span&gt;'),
(197, 1, 'admin', 'announcement', '         &lt;p&gt;Pour chaque �l�ve, vous pouvez d�sormais consulter son classement.&lt;/p&gt;          &lt;p&gt;Voici quelques chiffres sur chaque niveau :          &lt;table border=1 cellspacing=0 cellpadding=5&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;6�me/5�me&lt;/td&gt;&lt;td&gt;4�me/3�me&lt;/td&gt;&lt;td&gt;Seconde&lt;/td&gt;&lt;td&gt;1�re/Terminale&lt;/td&gt;&lt;/tr&gt;          &lt;tr&gt;&lt;td&gt;Score maximal&lt;/td&gt;&lt;td&gt;182&lt;/td&gt;&lt;td&gt;176&lt;/td&gt;&lt;td&gt;179&lt;/td&gt;&lt;td&gt;191&lt;/td&gt;&lt;/tr/&gt;          &lt;tr&gt;&lt;td&gt;Nombre de participants&lt;/td&gt;&lt;td&gt;43647&lt;/td&gt;&lt;td&gt;32017&lt;/td&gt;&lt;td&gt;7273&lt;/td&gt;&lt;td&gt;7867&lt;/td&gt;&lt;/tr&gt;          &lt;/table&gt;          &lt;p&gt;Notez que vous pouvez voir le d�tail des r�ponses / scores d''un candidat en utilisant son code personnel sur la page &lt;a target=&quot;blank&quot; href=&quot;http://concours.castor-informatique.fr&quot;&gt;du concours&lt;/a&gt;&lt;/p&gt;          &lt;/table&gt;'),
(198, 1, 'admin', 'loading', 'Chargement en cours...'),
(199, 1, 'admin', 'link_to_home', 'Pour acc�der � une pr�sentation g�n�rale du concours Castor Informatique, allez sur &lt;a href=&quot;http://castor-informatique.fr&quot;&gt;la page d''accueil&lt;/a&gt;.'),
(200, 1, 'admin', 'teacher_wannabe_admin', 'Vous �tes enseignant, vous souhaitez devenir coordinateur ?'),
(201, 1, 'admin', 'login_register', 'Inscrivez vous !'),
(202, 1, 'admin', 'login_are_you_admin', 'Vous �tes coordinateur ?'),
(203, 1, 'admin', 'login', 'Identifiez-vous :'),
(204, 1, 'admin', 'login_email', 'Email :'),
(205, 1, 'admin', 'login_password', 'Mot de passe :'),
(206, 1, 'admin', 'login_lost_password', 'Vous avez perdu votre mot de passe coordinateur ?'),
(207, 1, 'admin', 'login_input_email', 'Saisissez votre adresse email :'),
(208, 1, 'admin', 'login_get_new_password', 'Obtenir un nouveau mot de passe'),
(209, 1, 'admin', 'login_connexion', 'Connexion'),
(210, 1, 'admin', 'help_title', 'Explications'),
(211, 1, 'admin', 'groups_title', 'Groupes'),
(212, 1, 'admin', 'users_title', 'Coordinateur'),
(213, 1, 'admin', 'schools_title', '�tablissement'),
(214, 1, 'admin', 'teams_title', '�quipes'),
(215, 1, 'admin', 'contestants_title', '�l�ves'),
(216, 1, 'admin', 'certificates_title', 'Dipl�mes'),
(217, 1, 'admin', 'questions_title', 'Sujets'),
(218, 1, 'admin', 'contests_title', 'Concours'),
(219, 1, 'admin', 'translations_title', 'Traductions'),
(220, 1, 'admin', 'help_content', '            &lt;b&gt;Cr�ation des groupes &lt;/b&gt;             &lt;p&gt;             Le syst�me mis en place repose sur la cr�ation de groupes d��l�ves. Cela r�duit le nombre d�informations que vous donnez avant le concours (vous d�clarez des groupes et non pas tous les �l�ves). Cela r�duit aussi le nombre de codes d�acc�s au concours (un par groupe).             &lt;/p&gt;&lt;p&gt;             Ainsi, afin de pr�parer le passage du concours dans votre �tablissement :             &lt;/p&gt;&lt;p&gt;             &lt;b&gt;1. Etablissez la liste des �groupes de passage� dont votre �tablissement a besoin. &lt;/b&gt;             &lt;/p&gt;&lt;p&gt;             Un �groupe� r�unit des �l�ves d�un niveau sur une tranche horaire.             Ainsi, par exemple, si vous faites passer tous les �l�ves de la 6e2 un jour, c�est un groupe. Si vous faites passer la moiti� de la 6e2 un jour (une heure) et l�autre moiti� un autre jour (une autre heure) cela fait deux groupes. Des �l�ves de 6e diff�rentes passant � la m�me heure, c�est un groupe. Si vous faites passer des �l�ves de 6e et des �l�ves de 4e en m�me temps cela fait deux groupes.             &lt;/p&gt;&lt;p&gt;             &lt;b&gt;2. Dans l�onglet GROUPE, cr�ez les groupes : d�clarez le nom, le niveau de classe, la date � laquelle le groupe passera le concours, et la taille de chaque groupe.&lt;/b&gt;             &lt;/p&gt;             &lt;p&gt;             &lt;i&gt;Au moment de la cr�ation des groupes, vous n''avez pas � renseigner les noms et pr�noms des �l�ves ni la composition d''�ventuels bin�mes. Ces informations seront enregistr�es par les �l�ves eux-m�mes au moment de commencer le concours.&lt;/i&gt;             &lt;/p&gt;             &lt;div style=&quot;border:solid black 1px;padding:5px&quot;&gt;             &lt;p&gt;             Lors de la cr�ation de chaque groupe, deux codes seront automatiquement cr��s :             &lt;ul&gt;&lt;li&gt;&lt;p&gt;Un &lt;b&gt;code d''acc�s&lt;/b&gt; &lt;u&gt;destin� aux �l�ves&lt;/u&gt; du groupe pour leur permettre d''acc�der � l��preuve.&lt;br/&gt;             &lt;b&gt;Attention :&lt;/b&gt; le code d''acc�s d''un groupe ne fonctionnera que pendant 30mn � partir du moment o� le premier �l�ve l''utilisera pour se connecter. Il est donc important de cr�er au moins autant de groupes que de sessions de passage.&lt;/p&gt;&lt;/li&gt;              &lt;li&gt;&lt;p&gt;Un &lt;b&gt;code de secours&lt;/b&gt; &lt;u&gt;destin� � l�enseignant&lt;/u&gt; encadrant le groupe pendant le concours.&lt;br/&gt;             &lt;b&gt;Attention :&lt;/b&gt; Il est utile � l''encadrant dans le cas exceptionnel o� un �l�ve est interrompu en pleine �preuve.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;             &lt;/div&gt;             &lt;p&gt;             &lt;b&gt;3. � l�approche du concours, depuis l�onglet GROUPE, imprimez la notice destin�e � l�enseignant encadrant de chaque groupe.&lt;/b&gt;             &lt;/p&gt;&lt;p&gt;             Cette notice explique la proc�dure de passage du concours et donne les codes du groupe.&lt;br//&gt;             &lt;/p&gt;             &lt;hr/&gt;             &lt;p&gt;             &lt;b&gt;Vous voulez organiser un entra�nement sur une �preuve d''une ann�e pass�e ?&lt;/b&gt;             &lt;/p&gt;             &lt;p&gt;             Proc�dez de la m�me fa�on, mais n�oubliez pas qu�il &lt;u&gt;faudra des groupes pour l�entra�nement et des groupes pour le concours.&lt;/u&gt;             &lt;/p&gt;'),
(221, 1, 'admin', 'users_edit_infos', '�diter vos informations'),
(222, 1, 'admin', 'users_gender', 'Titre :'),
(223, 1, 'admin', 'users_lastname', 'Nom de famille :'),
(224, 1, 'admin', 'users_firstname', 'Pr�nom :'),
(225, 1, 'admin', 'users_official_email', 'Email acad�mique :'),
(226, 1, 'admin', 'users_alternative_email', 'Email personnel :'),
(227, 1, 'admin', 'refresh_list', 'Actualiser la liste'),
(228, 1, 'admin', 'export_to_csv', 'Exporter en csv'),
(229, 1, 'admin', 'users_delete_selected', 'Supprimer l''utilisateur s�lectionn�'),
(230, 1, 'admin', 'schools_edit_school', 'Enregistez ici les coordonn�es de l''�tablisssement pour lequel vous �tes responsable de la coordination du concours Castor.'),
(231, 1, 'admin', 'schools_button_edit_school', '�diter votre �tablissement'),
(232, 1, 'admin', 'schools_school_name', 'Nom de l''�tablissement :'),
(233, 1, 'admin', 'schools_region', 'Acad�mie :'),
(234, 1, 'admin', 'schools_address', 'Adresse :'),
(235, 1, 'admin', 'schools_city', 'Ville :'),
(236, 1, 'admin', 'schools_zipcode', 'Code postal :'),
(237, 1, 'admin', 'schools_students', 'Nombre d''�l�ves :'),
(238, 1, 'admin', 'schools_country', 'Pays :'),
(239, 1, 'admin', 'multiple_schools_message', 'Vous avez demand� � �tre le coordinateur de plusieurs �tablissements. Vous pouvez donc d�finir ici la liste de ces �tablissements. &lt;/p&gt;&lt;p&gt;&lt;i&gt;Pour modifier un �tablissement d�j� cr��, cliquez deux fois sur la ligne correspondante, modifiez les informations souhait�es, puis appuyez sur entr�e&lt;/i&gt;.'),
(240, 1, 'admin', 'schools_add', 'Ajouter un �tablissement'),
(241, 1, 'admin', 'schools_delete', 'Supprimer l''�tablissement s�lectionn�'),
(242, 1, 'admin', 'schools_recompute_coords', 'Recalculer toutes les coordonn�es (1.5s / �tablissement)'),
(243, 1, 'admin', 'groups_intro', '         &lt;p&gt;          Pour vous �viter d''avoir � enregistrer vous-m�me chacun des �l�ves de votre �tablissement,          vous allez devoir cr�er un &quot;groupe&quot; pour chaque ensemble d''�l�ves qui participeront � la          m�me �preuve en m�me temps. Lisez bien la notice dans l''onglet explications avant d''en cr�er.          &lt;/p&gt;          &lt;p&gt;          &lt;b&gt;Attention :&lt;/b&gt; les lignes sur fond rouge sont des groupes qui ont d�j� �t� utilis�s au moins une fois. Rappelez-vous qu''un groupe ne peut �tre utilis� que pendant 30mn apr�s sa premi�re utilisation.          &lt;/p&gt;'),
(244, 1, 'admin', 'groups_create', 'Cr�er un nouveau groupe'),
(245, 1, 'admin', 'groups_edit_selected', 'Modifier le groupe s�lectionn�'),
(246, 1, 'admin', 'groups_delete_selected', 'Supprimer le groupe s�lectionn�'),
(247, 1, 'admin', 'groups_sheet_title', 'Impression de la notice'),
(248, 1, 'admin', 'groups_sheet_intro', 'La notice est destin�e � l�enseignant encadrant de chaque groupe. Elle lui explique la proc�dure de passage du concours et lui donne les codes du groupe. � l�approche du concours, imprimez cette notice pour chacun des groupes. Vous pouvez :'),
(249, 1, 'admin', 'groups_sheet_button_print', 'Imprimer la notice du groupe s�lectionn� ci-dessus'),
(250, 1, 'admin', 'groups_sheet_button_print_all', 'Imprimer la notice pour tous les groupes � la fois'),
(251, 1, 'admin', 'teams_intro', '         &lt;p&gt;Cet onglet est utile pendant et apr�s le concours. Les �quipes s�y affichent au fur et � mesure de leur passage.           &lt;p&gt;Vous pouvez s�lectionner   un groupe en haut de la colonne &quot;groupe&quot; pour afficher les �quipes de ce groupe. Vous pouvez saisir le nom d�un �l�ve en haut de la colonne &quot;�l�ves&quot; pour v�rifier son horaire de passage, son code d�acc�s, ou son score.&lt;/p&gt;             &lt;p&gt;Si vous notez une erreur dans les noms et pr�noms des �l�ves, rendez-vous sur l�onglet &quot;�l�ves&quot; pour la corriger.&lt;/p&gt;'),
(252, 1, 'admin', 'teams_delete_selected', 'Supprimer l''�quipe s�lectionn�e'),
(253, 1, 'admin', 'contestants_intro', '            &lt;p&gt;Cet onglet est utile apr�s le concours. Il vous sert � corriger �ventuellement les noms, pr�noms et genre des �l�ves. Pour ce faire, nous vous indiquons les noms ou pr�noms d''�l�ves qui semblent a priori &quot;incorrects&quot;. &lt;/p&gt;             &lt;p&gt;                &lt;i&gt;Pour modifier une information dans la grille ci-dessous (nom, pr�nom ou genre de l''�l�ve), s�lectionnez la ligne puis cliquez sur la case que vous voulez modifier. &lt;b&gt;Appuyez sur entr�e lorsque vous avez termin� de l''�diter&lt;/b&gt; pour enregistrer vos modifications.&lt;/i&gt;             &lt;/p&gt;'),
(254, 1, 'admin', 'contestants_delete_selected', 'Supprimer l''�l�ve s�lectionn�(e)'),
(255, 1, 'admin', 'certificates_intro', '            &lt;p&gt;             Vous pouvez ici r�cup�rer puis imprimer un dipl�me de participation pour chacun des �l�ves &lt;b&gt;ayant particip� au concours&lt;/b&gt;. Vous trouverez             &lt;a href=&quot;images/diplomeExemple.pdf&quot; target=&quot;_blank&quot;&gt;ici&lt;/a&gt; un exemple de dipl�me.             &lt;/p&gt;             &lt;p&gt;             Cette fonctionnalit� n''est bien s�re pas accessible pour les candidats &quot;hors concours&quot;.             &lt;/p&gt;             &lt;p&gt;             Avant de demander la g�n�ration des dipl�mes, veuillez v�rifier :             &lt;/p&gt;             &lt;ul&gt;             &lt;li&gt;que vous avez bien indiqu� votre titre (M./Mme.) dans l''onglet &quot;Coordinateur&quot;,&lt;/li&gt;             &lt;li&gt;que vous avez bien renseign� le nom de l''�tablissement dans l''onglet &quot;�tablissement&quot;, il sera utilis� sur le dipl�me,&lt;/li&gt;             &lt;li&gt;que les noms des �l�ves ont �t� bien renseign�s dans l''onglet &quot;�leves&quot;.&lt;/li&gt;             &lt;/ul&gt;             &lt;p&gt;             Une fois ces v�rifications faites, il vous suffit de demander la g�n�ration des dipl�mes ci-dessous. Afin de minimiser le nombre de fichiers � t�l�charger, l''ensemble des dipl�mes sera t�l�chargeable sous la forme d''un seul fichier pdf pour l''�tablissement. Un fichier par groupe est �galement disponible, si cela vous convient mieux.             &lt;/p&gt;             &lt;p&gt;             N''h�sitez pas � nous contacter si vous avez des questions.             &lt;/p&gt;'),
(256, 1, 'admin', 'questions_create', 'Cr�er une nouvelle question'),
(257, 1, 'admin', 'questions_delete_selected', 'Supprimer la question s�lectionn�e'),
(258, 1, 'admin', 'contests_create', 'Cr�er un nouveau concours'),
(259, 1, 'admin', 'contests_delete_selected', 'Supprimer le concours s�lectionn�'),
(260, 1, 'admin', 'contests_regenerate', 'Reg�n�rer le concours s�lectionn�'),
(261, 1, 'admin', 'contests_grade', 'Lancer le calcul des scores'),
(262, 1, 'admin', 'contests_rank', 'Lancer le calcul des classements'),
(263, 1, 'admin', 'contests_switch_to_unofficial', 'Passer en non-officiel les groupes non d�marr�s'),
(264, 1, 'admin', 'feature_not_available', 'pas encore disponible'),
(265, 1, 'admin', 'contests_questions', 'Questions des concours'),
(266, 1, 'admin', 'contests_questions_add', 'Ajouter une nouvelle question'),
(267, 1, 'admin', 'contests_questions_delete', 'Supprimer la question s�lectionn�e'),
(268, 1, 'admin', 'translations_languages', 'Langues'),
(269, 1, 'admin', 'translations_add_new_language', 'Ajouter une langue'),
(270, 1, 'admin', 'translations_translate', 'Traduire'),
(271, 1, 'admin', 'error_server_response', 'Erreur dans la r�ponse du serveur'),
(272, 1, 'admin', 'close', 'Fermer');
